{
  "name": "easings-css",
  "version": "2.0.3",
  "description": "Easing functions for CSS, provided as CSS Custom Properties, JavaScript modules, JSON object and Less and Sass variables.",
  "main": "index.json",
  "module": "index.js",
  "files": [
    "_easings.scss",
    "_index.scss",
    "index.css",
    "index.js",
    "index.json",
    "index.less"
  ],
  "scripts": {
    "build": "node ./build",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/easings-css.git"
  },
  "keywords": [
    "animation",
    "animation-timing-function",
    "css",
    "easings",
    "less",
    "sass",
    "scss",
    "timing-function",
    "transition",
    "transition-timing-function"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/easings-css/issues"
  },
  "homepage": "https://github.com/jacobbuck/easings-css#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
